# This sample Apache config assumes that datazilla has been checked out to
# /usr/local/datazilla and is being served at the domain datazilla.mozilla.com

<VirtualHost *:80>
    ServerName datazilla.mozilla.com
    DocumentRoot /usr/local/datazilla/datazilla/webapp/static
    Alias /static/ /usr/local/datazilla/datazilla/webapp/static/
    ErrorLog /var/log/httpd/datazilla-error_log
    CustomLog /var/log/httpd/datazilla-access_log common
    WSGIScriptAlias / /usr/local/datazilla/datazilla/wsgi.py
</VirtualHost>
