server {
    listen 10.8.73.29:80;
    server_name datazilla;
    access_log /var/log/nginx/datazilla.access.log;
    error_log  /var/log/nginx/datazilla.error.log;

    location ^~ /static/ {
	index index.html
        client_max_body_size 1G;
        alias /usr/local/datazilla/datazilla/webapp/static/;
    }

    location ^~ /htmlcov {
        index index.html;
        alias /usr/local/datazilla/htmlcov;

    location / {
        client_max_body_size 1G;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:8081;
    }

}
