

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Architecture &mdash; Datazilla prototype documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'prototype',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Datazilla prototype documentation" href="index.html" />
    <link rel="next" title="Tests" href="tests.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tests.html" title="Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Datazilla prototype documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>At a top level datazilla consists of four components: Model, Web Service, User Interface, and Data Model.</p>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>The model layer found in /datazilla/model provides an interface for getting/setting data in a database. The datazilla model classes rely on a module called datasource. This module encapsulates SQL manipulation. All of the SQL used by the system is stored in a JSON file found in /datazilla/model/sql. There can be any number of SQL files stored in this format. The JSON structure allows SQL to be stored in named associative arrays that also contain the host type to be associated with each statement. Any command line script or web service method that requires data should use a derived model class to obtain it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gm</span> <span class="o">=</span> <span class="n">DatazillaModel</span><span class="p">(</span><span class="s">&#39;graphs.json&#39;</span><span class="p">)</span>
<span class="n">products</span> <span class="o">=</span> <span class="n">gm</span><span class="o">.</span><span class="n">getProductTestOsMap</span><span class="p">()</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">gm.getProductTestOsMap()</span></tt> method looks like</p>
<div class="highlight-python"><pre>#python
    def getProductTestOsMap(self):
    productTuple = self.dhub.execute(proc='graphs.selects.get_product_test_os_map',debug_show=self.DEBUG,return_type='tuple')
    return productTuple</pre>
</div>
<p><tt class="docutils literal"><span class="pre">graphs.selects.get_product_test_os_map</span></tt> found in <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/model/sql/perftest.json">datazilla/model/sql/perftest.json</a> looks like</p>
<div class="highlight-python"><pre>json
{
    "selects":{

       "get_product_test_os_map":{

          "sql":"SELECT b.product_id, tr.test_id, b.operating_system_id
                 FROM test_run AS tr
                 LEFT JOIN build AS b ON tr.build_id = b.id
                 WHERE b.product_id IN (
                   SELECT product_id
                   FROM product )
                GROUP BY b.product_id, tr.test_id, b.operating_system_id",

           "host":"master_host"
       },

       "...more SQL statements..."
}</pre>
</div>
<p>The string, <tt class="docutils literal"><span class="pre">graphs</span></tt>, in <tt class="docutils literal"><span class="pre">graphs.selects.get_product_test_os_map</span></tt> refers to the SQL file name to load in <a class="reference external" href="https://github.com/mozilla/datazilla/tree/master/datazilla/model/sql">/datazilla/model/sql</a>.  The SQL in graphs.json can also be written with placeholders and a string replacement system, see [datasource] [5] for all of the features available.</p>
<p>If you&#8217;re thinking why not just use an ORM?  I direct you to [seldo.com] [9] where you will find a most excellent answer to your question that I completely agree with.  It has been my experience that ORMs don&#8217;t scale well with data models that need to scale horizontally.  They also fail to represent relational data accurately in OOP like objects.  If you can represent your data model with objects, then use an object store not an RDBS.  SQL answers questions.  It provides a context-sensitive representation that does not map well to OOP but works great with an API.</p>
<p>The approach used here keeps SQL out of your application and provides re-usability by allowing you to store SQL statements with an assigned name and statement grouping.  If the data structure retrieved from datasource requires further munging, it can be managed in the model without removing fine grained control over the SQL execution and optimization.</p>
</div>
<div class="section" id="web-service">
<h2>Web Service<a class="headerlink" href="#web-service" title="Permalink to this headline">¶</a></h2>
<p>The web service is a django application, found in <a class="reference external" href="https://github.com/mozilla/datazilla/tree/master/datazilla/webapp/apps">/datazilla/webapp/apps/datazilla</a>.  The interface needs to be formalized further. One possible way of doing this would be to convert the methods and global data structures described below into OOP attributes and methods using a django plugin like <a class="reference external" href="https://bitbucket.org/jespern/django-piston/wiki/Home">piston</a>.</p>
<p>A global datastructure, found in <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/apps/datazilla/views.py">/datazilla/webapp/apps/datazilla/views.py</a> called, <tt class="docutils literal"><span class="pre">DATAVIEW_ADAPTERS</span></tt>, maps all data views to a data adapter method and set of fields that correspond to signals the data views can send and receive.  This list of signals is passed to the UI as JSON embedded in a hidden input element.  There is a single data view method that manages traversal of <tt class="docutils literal"><span class="pre">`DATAVIEW_ADAPTERS`</span></tt>, and provides default behavior for the data view service.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#python</span>
<span class="n">DATAVIEW_ADAPTERS</span> <span class="o">=</span> <span class="p">{</span> <span class="c">##Flat tables SQL##</span>
                      <span class="s">&#39;test_run&#39;</span><span class="p">:{},</span>
                      <span class="s">&#39;test_value&#39;</span><span class="p">:{</span> <span class="s">&#39;fields&#39;</span><span class="p">:[</span> <span class="s">&#39;test_run_id&#39;</span><span class="p">,</span> <span class="p">]</span> <span class="p">},</span>
                      <span class="s">&#39;test_option_values&#39;</span><span class="p">:{</span> <span class="s">&#39;fields&#39;</span><span class="p">:[</span> <span class="s">&#39;test_run_id&#39;</span><span class="p">,</span> <span class="p">]</span> <span class="p">},</span>
                      <span class="s">&#39;test_aux_data&#39;</span><span class="p">:{</span> <span class="s">&#39;fields&#39;</span><span class="p">:[</span> <span class="s">&#39;test_run_id&#39;</span><span class="p">,</span> <span class="p">]</span> <span class="p">},</span>

                      <span class="c">##API only##</span>
                      <span class="s">&#39;get_test_ref_data&#39;</span><span class="p">:{</span> <span class="s">&#39;adapter&#39;</span><span class="p">:</span><span class="n">_getTestReferenceData</span><span class="p">},</span>

                      <span class="c">##Visualization Tools##</span>
                      <span class="s">&#39;test_runs&#39;</span><span class="p">:{</span> <span class="s">&#39;adapter&#39;</span><span class="p">:</span><span class="n">_getTestRunSummary</span><span class="p">,</span> <span class="s">&#39;fields&#39;</span><span class="p">:[</span><span class="s">&#39;test_run_id&#39;</span><span class="p">,</span> <span class="s">&#39;test_run_data&#39;</span><span class="p">]</span> <span class="p">},</span>

                      <span class="s">&#39;test_chart&#39;</span><span class="p">:{</span> <span class="s">&#39;adapter&#39;</span><span class="p">:</span><span class="n">_getTestRunSummary</span><span class="p">,</span> <span class="s">&#39;fields&#39;</span><span class="p">:[</span><span class="s">&#39;test_run_id&#39;</span><span class="p">,</span> <span class="s">&#39;test_run_data&#39;</span><span class="p">]</span> <span class="p">},</span>

                      <span class="s">&#39;test_values&#39;</span><span class="p">:{</span> <span class="s">&#39;adapter&#39;</span><span class="p">:</span><span class="n">_getTestValues</span><span class="p">,</span> <span class="s">&#39;fields&#39;</span><span class="p">:[</span><span class="s">&#39;test_run_id&#39;</span><span class="p">]</span> <span class="p">},</span>

                      <span class="s">&#39;page_values&#39;</span><span class="p">:{</span> <span class="s">&#39;adapter&#39;</span><span class="p">:</span><span class="n">_getPageValues</span><span class="p">,</span> <span class="s">&#39;fields&#39;</span><span class="p">:[</span><span class="s">&#39;test_run_id&#39;</span><span class="p">,</span> <span class="s">&#39;page_id&#39;</span><span class="p">]</span> <span class="p">},</span>

                      <span class="s">&#39;test_value_summary&#39;</span><span class="p">:{</span> <span class="s">&#39;adapter&#39;</span><span class="p">:</span><span class="n">_getTestValueSummary</span><span class="p">,</span> <span class="s">&#39;fields&#39;</span><span class="p">:[</span><span class="s">&#39;test_run_id&#39;</span><span class="p">]</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>The following is an example of a data adapter in the web service.  Adapters registered in <tt class="docutils literal"><span class="pre">DATAVIEW_ADAPTERS</span></tt> are automatically called with the SQL procedure path, name, and fullpath found in graphs.json assuming the name of the statement matches the key name in <tt class="docutils literal"><span class="pre">DATAVIEW_ADAPTERS</span></tt>.  The keys in <tt class="docutils literal"><span class="pre">DATAVIEW_ADAPTERS</span></tt> correspond to url locations, the example adapter below can be reached at /datazilla/webapp/api/test_values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#python</span>
<span class="k">def</span> <span class="nf">_getTestValues</span><span class="p">(</span><span class="n">procPath</span><span class="p">,</span> <span class="n">procName</span><span class="p">,</span> <span class="n">fullProcPath</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">gm</span><span class="p">):</span>

   <span class="n">data</span> <span class="o">=</span> <span class="p">{};</span>

   <span class="k">if</span> <span class="s">&#39;test_run_id&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">:</span>
      <span class="n">data</span> <span class="o">=</span> <span class="n">gm</span><span class="o">.</span><span class="n">getTestRunValues</span><span class="p">(</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">[</span><span class="s">&#39;test_run_id&#39;</span><span class="p">]</span> <span class="p">)</span>

   <span class="n">jsonData</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span> <span class="n">data</span> <span class="p">)</span>

   <span class="k">return</span> <span class="n">jsonData</span>
</pre></div>
</div>
<p>All Datazilla configuration that is likely to vary per-deployment is found in the sample settings file <cite>datazilla/settings/local.sample.py</cite>; this file should be copied to <cite>datazilla/settings/local.py</cite> and modified as needed. There is a single setting, <cite>DEBUG</cite>, that can be used to turn on debugging options across all command line scripts and the web service.  When set, the following message will be written to the server log or to stdout, if executing a command line script whenever SQL is executed in the application.</p>
<div class="highlight-python"><pre>datasource.hubs.MySQL.MySQL debug message:
   host:hostname.somewhere.com db:db_name host_type:master_host proc:graphs.selects.get_test_run_summary
   Executing SQL:SELECT tr.id AS 'test_run_id', tr.revision, tr.date_run, b.product_id, tr.test_id, b.operating_system_id, ROUND( AVG(tv.value), 2 ) AS average, ROUND( MIN(tv.value), 2 ) AS min, ROUND( MAX(tv.value), 2 ) AS max, ROUND( STDDEV(tv.value), 2 ) AS 'standard_deviation', ROUND( VARIANCE(tv.value), 2 ) AS variance FROM test_run AS tr LEFT JOIN test_value AS tv ON tr.id = tv.test_run_id LEFT JOIN build AS b ON tr.build_id = b.id WHERE (tr.date_run &gt;= '1334855411' AND tr.date_run &lt;= '1335460211') AND b.product_id IN (46) GROUP BY tr.id, tr.revision, b.product_id, tr.test_id, b.operating_system_id ORDER BY tr.date_run, tr.test_id ASC
   Execution Time:4.1700e-01 sec</pre>
</div>
<div class="section" id="building-the-navigation-menu-and-defining-data-views">
<h3>Building the Navigation Menu And Defining Data Views<a class="headerlink" href="#building-the-navigation-menu-and-defining-data-views" title="Permalink to this headline">¶</a></h3>
<p>New data views and collections of dataviews can be defined in the navigation menu by running the command:</p>
<div class="highlight-python"><pre>python datazilla/webapp/manage.py build_nav</pre>
</div>
<p>This will read the json file <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/templates/data/views.json">/datazilla/webapp/templates/data/views.json</a> and generate two files from it: <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/html/nav_menu.html">nav_menu.html</a> and <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/templates/graphs.navlookup.html">graphs.navlookup.html</a>.</p>
<p>A sample dataview from <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/templates/data/views.json">views.json</a> is shown below:</p>
<div class="highlight-python"><pre>/*json*/
   { "name":"test_runs",
     "default_load":"1",
     "read_name":"Runs",
     "signals":{ "test_run_id":"1", "test_run_data":"1" },
     "control_panel":"test_selector.html",
     "data_adapter":"test_selector",
     "charts":[ { "name":"average_thumbnails", "read_name":"Averages", "default":"1" },
                { "name":"table", "read_name":"Table" } ]
   }</pre>
</div>
<p>The attributes in this JSON structure are defined below:</p>
<div class="highlight-python"><pre>/*json*/
   { "name": "Name of the data view",
     "default_load": "If this attribute is present, the data view will try to load data when it initializes",
     "read_name": "Readable name displayed in the UI",
     "signals": "List of signal names that the dataview can send and receive",
     "control_panel": "The html file name to use as the control panel.  Control panel files are located in datazilla/tree/master/datazilla/webapp/static/html/control_panels",
     "data_adapter": "The data adapter in datazilla/webapp/static/js/data_views/DataAdapterCollection.js",
     "charts": "An array of associative arrays that define what type of visualizations the data view can render"
   }</pre>
</div>
<p><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/html/nav_menu.html">nav_menu.html</a> contains a <tt class="docutils literal"><span class="pre">&lt;ul&gt;lots</span> <span class="pre">of</span> <span class="pre">stuff&lt;/ul&gt;</span></tt> that all data views use for a navigation menu.</p>
<p><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/templates/graphs.navlookup.html">graphs.navlookup.html</a> contains an HTML element <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;JSON</span> <span class="pre">Associative</span> <span class="pre">Array&lt;/input&gt;</span></tt> that is deserialized into an associative array where the keys are all of the unique data view names and the values are the data view objects found in <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/templates/data/views.json">/datazilla/webapp/templates/data/views.json</a>.  This gives access to the data view configurations in the javascript environment.  It is used to configure the user interface, to reduce server calls it&#8217;s embedded in the page when it loads.</p>
</div>
<div class="section" id="building-the-cached-summaries">
<h3>Building the Cached Summaries<a class="headerlink" href="#building-the-cached-summaries" title="Permalink to this headline">¶</a></h3>
<p>The test run data is cached in JSON structures for every platform and test combination for 7 day and 30 day time periods.  An example datastructure is depicted below:</p>
<div class="highlight-python"><pre>/*json*/
{
    "data": [
        {
            "date_run": "1334863012",
            "product_id": "18",
            "operating_system_id": "27",
            "min": "2084.49",
            "max": "8478.53",
            "average": "3830.88",
            "test_run_id": "56455",
            "standard_deviation": "2122.99",
            "variance": "4507101.82",
            "test_id": "12",
            "revision": "ac3ea3b31fe0"
        },
        {
            "date_run": "1334863012",
            "product_id": "18",
            "operating_system_id": "27",
            "min": "86.83",
            "max": "205.52",
            "average": "132.76",
            "test_run_id": "56450",
            "standard_deviation": "42.91",
            "variance": "1841.13",
            "test_id": "20",
            "revision": "ac3ea3b31fe0"
        },

        "...lots more data objects..."

   ],
    "columns": [
        "test_run_id",
        "revision",
        "date_run",
        "product_id",
        "test_id",
        "operating_system_id",
        "average",
        "min",
        "max",
        "standard_deviation",
        "variance"
    ]
}</pre>
</div>
<p>This data structure is currently stored in a table in the database, this will probably get moved to a key/value object store like HBase as this project progresses.  It needs to persist if memcached is rebooted.  It currently takes several minutes to generate all of the combinatorial possiblities, this generation time will begin to take longer as the data grows.  To build and cache this data use <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/controller/admin/populate_summary_cache.py">/datazilla/controller/admin/populate_summary_cache.py</a>.</p>
<p>To build the json structures and store them in the database, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="o">/</span><span class="n">datazilla</span><span class="o">/</span><span class="n">controller</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span><span class="n">populate_summary_cache</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">build</span>
</pre></div>
</div>
<p>To cache the structures in memcached, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="o">/</span><span class="n">datazilla</span><span class="o">/</span><span class="n">controller</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span><span class="n">populate_summary_cache</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">cache</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<p>The javascript responsible for the data view behavior is located in <a class="reference external" href="https://github.com/mozilla/datazilla/tree/master/datazilla/webapp/static/js/data_views">/datazilla/webapp/static/js/data_views</a>.  The HTML associated with a single data view is described in <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/templates/graphs.views.html">/datazilla/webapp/templates/graphs.views.html</a>.</p>
<p>This HTML data view container is cloned for every new data view inserted into the page.  It&#8217;s added to a single container <tt class="docutils literal"><span class="pre">div</span></tt> with the id <tt class="docutils literal"><span class="pre">dv_view_container</span></tt>.  This provides a single container that components can use to trigger events on, that all data views within the page will subscribe to.</p>
<div class="section" id="javascript-design-patterns-and-class-structures">
<h3>Javascript Design Patterns And Class Structures<a class="headerlink" href="#javascript-design-patterns-and-class-structures" title="Permalink to this headline">¶</a></h3>
<p>The javascript that implements the user interface is constructed using a page/component/collection pattern thingy... whatever that means.  Seriously though, the pattern was found to be very useful in separating out the required functionality.  A description of how it all works is provided below.  The goal was to isolate the parts of a data view that are unique and provide a straight forward way for a developer to modify the content displayed for a data view without having to deal with any of the core data view code in <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/DataViewComponent.js">DataViewComponent.js</a> or <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/DataViewCollection.js">DataViewCollection.js</a>.</p>
<p>The two modules that are relevant for extending the javascript with a new visualization or control for a data view are: <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/DataAdapterCollection.js">DataAdapterCollection.js</a> and <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/VisualizationCollection.js">VisualizationCollection.js</a>.</p>
<p><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/DataAdapterCollection.js">DataAdapterCollection.js</a> provides an interface to write a custom adapter for data coming into a data view and also provide custom processing for the control panel associated with a data view.</p>
<p><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/VisualizationCollection.js">VisualizationCollection.js</a> provides a collection of visualization adapters that can be associated with any data view.</p>
<p>The interface for accomplishing these tasks needs to be solidified and then a straightforward way of adding a new class that extends both collections added.  The collections provided in the existing classes will provide a set of stock control panels and visualizations to use.  If a developer wants to add new content to a data view that requires a new control panel or visualization they should be able to do this by adding a new javascript file with appropriate collection extensions.  This interface needs to be developed a bit further to get to this point.</p>
</div>
<div class="section" id="page">
<h3>Page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h3>
<p>Manages the DOM ready event, implements any top level initialization that&#8217;s required for the page.  An instance of the page class is the only global variable that other components can access, if they&#8217;re playing nice.  The page class instance is responsible for instantiating components and storing them in attributes.  The page class also holds any data structures that need to be globally accessible to component classes.</p>
</div>
<div class="section" id="component">
<h3>Component<a class="headerlink" href="#component" title="Permalink to this headline">¶</a></h3>
<p>Contains the public interface of the component.  A component can encapsulate any functional subset/unit provided in a page.  The component will typically have an instance of a View and Model class.  The component class is also responsible for any required event binding.</p>
</div>
<div class="section" id="view">
<h3>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h3>
<p>A component&#8217;s view class manages interfacing with the DOM. Any CSS class names or HTML id&#8217;s are defined as attributes of the view.  Any HTML element modification is controlled with this class.</p>
</div>
<div class="section" id="id6">
<h3>Model<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>A component&#8217;s model manages any asynchronous data retrieval and large data structure manipulation.</p>
</div>
<div class="section" id="collection">
<h3>Collection<a class="headerlink" href="#collection" title="Permalink to this headline">¶</a></h3>
<p>A class for managing a collection of Components or classes of any type.  A collection can also have a model/view if appropriate.</p>
</div>
<div class="section" id="client-application">
<h3>Client Application<a class="headerlink" href="#client-application" title="Permalink to this headline">¶</a></h3>
<p>All of the client application javascript for data views is contained in <a class="reference external" href="https://github.com/mozilla/datazilla/tree/master/datazilla/webapp/static/js/data_views">datazilla/webapp/static/js/data_views/</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is not a complete file or class listing but is intended to give a top level description of the design pattern thingy of the data view javascript and what the basic functional responsibility of the pages/components/collections are.</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/Bases.js">Bases.js</a> Contains the base classes for Page, Component, Model, View etc...</li>
<li><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/DataViewPage.js">DataViewPage.js</a></li>
<li><strong>DataViewPage</strong> A class that manages the DOM ready event, component initialization, and retrieval of the views.json structure that is used by different components.</li>
<li><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/DataViewComponent.js">DataViewComponent.js</a></li>
<li><strong>DataViewComponent</strong> Class that encapsulates the behavior of a single data view using a model/view and provides a public interface for data view functionality.  Manages event binding and registration.</li>
<li><strong>DataViewView</strong> Class that encapsulates all DOM interaction required by a data view.</li>
<li><strong>DataViewModel</strong> Class that encapsulates asynchronous server communication and data structure manipulation/retrieval.</li>
<li><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/DataViewCollection.js">DataViewCollection.js</a></li>
<li><strong>DataViewCollection</strong> Class that manages operations on a collection of data views using a model/view including instantiating view collections.</li>
<li><strong>DataViewCollectionView</strong> Class that encapsulates all DOM interaction required by the collection.</li>
<li><strong>DataViewCollectionModel</strong> Class that provides an interface to the datastructures holding all data views and their associated parent/child relationships.</li>
<li><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/DataAdapterCollection.js">DataAdapterCollection.js</a></li>
<li><strong>DataAdapterCollection</strong> Class provides a collection of DataViewAdapter class instances.</li>
<li><strong>DataViewAdapter</strong> A Base class for all DataViewAdapters.  Manages shared view idiosyncratic behavior like what fields go in the control panel and how to populate/retrieve them for signaling behavior.</li>
<li><a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/webapp/static/js/data_views/VisualizationCollection.js">VisualizationCollection.js</a></li>
<li><strong>VisualizationCollection</strong> Class provides a collection of Visualization class instances.</li>
<li><strong>Visualization</strong> Base class for derived visualization classes.</li>
</ul>
</div>
</div>
<div class="section" id="data-model">
<h2>Data Model<a class="headerlink" href="#data-model" title="Permalink to this headline">¶</a></h2>
<p>The data model for performance data consists of an RDBS schema, <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/model/sql/template_schema/schema_1_perftest.sql">schema_1_perftest.sql</a>, and JSON structure, <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/datazilla/model/sql/template_schema/schema_1_perftest.json">schema_1_perftest.json</a>, that is used as the data input format.  The following schema image is useful for understanding the relationships in the data model</p>
<a class="reference internal image-reference" href="_images/schema_1_perftest.png"><img alt="_images/schema_1_perftest.png" src="_images/schema_1_perftest.png" style="width: 482.25px; height: 334.0px;" /></a>
<p>At a top level the schema has four broad categories: Reference Data, Test Data, Metrics Data, and UI Support Data.  These four categories are defined as follows:</p>
<div class="section" id="reference-data">
<h3>Reference Data<a class="headerlink" href="#reference-data" title="Permalink to this headline">¶</a></h3>
<p>The reference data consists of unique lists of products, tests, operating systems, test options, test pages etc...  Most of the tables in this section just hold an id, name, and description.  The id values are shared in Test Data tables by prefixing the id with the table name.  So product.id would be build.product_id in the build table.  All of the reference data is populated dynamically from the JSON input data structure.</p>
</div>
<div class="section" id="test-data">
<h3>Test Data<a class="headerlink" href="#test-data" title="Permalink to this headline">¶</a></h3>
<p>The test data holds all of the raw test values, auxiliary data, test data to revision mapping, build data associated with test runs etc...  Basically any data that is generated with a specific instance of a test run.</p>
</div>
<div class="section" id="metrics-data">
<h3>Metrics Data<a class="headerlink" href="#metrics-data" title="Permalink to this headline">¶</a></h3>
<p>The metrics data is not currently being populated.  The intention of this set of tables is to provide facilities for storing multiple metrics, like standard deviation, t-tests, p-values etc... associated with a particular test run.  The tables provide a way to associated multiple calculation methods with a single metric type.  Another intention is to store a threshold associated with each test type.  These thresholds would be used to determine test failure in an automated fashion.</p>
</div>
<div class="section" id="ui-support-data">
<h3>UI Support Data<a class="headerlink" href="#ui-support-data" title="Permalink to this headline">¶</a></h3>
<p>The User Interface Support Data stores data required by the UI to improve UI performace, reduce database load, or provide the user with preset controls.  This area of the schema will likely be expanded as the UI is extended to provide more functionality.</p>
</div>
<div class="section" id="json-to-schema-mapping">
<h3>JSON to Schema Mapping<a class="headerlink" href="#json-to-schema-mapping" title="Permalink to this headline">¶</a></h3>
<p>Data is deposited using a JSON structure, an example input structure can be found <a class="reference external" href="https://github.com/mozilla/datazilla/blob/master/model/sql/template_schema/schema_1_perftest.json)">here</a>.</p>
<p>The following excerpt shows sections of the JSON structure and where the JSON attributes end up in the schema.  Reference data such as option names, product names, os names etc... Are dynamically loaded into the reference data section of the schema when a new data type is detected, if the reference data has already been seen before the appropriate id column value is associated with the data.</p>
<div class="highlight-python"><pre>(JSON)                                         (SQL Schema)
                                               schema_1_perftest.table.column
"test_build": {                                ------------------------------
    "branch": "Mozilla-Aurora",                product.branch
    "id": "20120228122102",                    build.test_build_id
    "name": "Firefox",                         product.product
    "revision": "785345035a3b",                test_run.revision &amp; build.revision
    "version": "14.0a2"                        product.version
},
"test_machine": {
    "name": "qm-pxp01",                        machine.name
    "os": "linux",                             operating_system.name
    "osversion": "Ubuntu 11.10",               operating_system.version
    "platform": "x86_64"                       build.processor
},
"testrun": {
    "date": "1330454755",                      test_run.date_run
    "options": {
        "responsiveness": "false",             option.name=responsiveness    test_option_values.value="false"
        "rss": "true",                         option.name=rss               test_option_values.value="true"
        "shutdown": "true",                    option.name=shutdown          test_option_values.value="true"
        "tpchrome": "true",                    option.name=tpchrome          test_option_values.value="true"
        "tpcycles": "3",                       option.name=tpcycles          test_option_values.value="3"
        "tpdelay": "",                         option.name=tpdelay           test_option_values.value=""
        "tpmozafterpaint": "false",            option.name=tpmozafterpaint   test_option_values.value="false"
        "tppagecycles": "1",                   option.name=tppagecycles      test_option_values.value="1"
        "tprender": "false"                    option.name=tprender          test_option_values.value="false"
    },
    "suite": "Talos tp5r"                      test.name
}</pre>
</div>
<p>The following JSON to schema mapping shows where the raw data ends up.</p>
<div class="highlight-python"><pre>(JSON)                                         (SQL Schema)
                                               schema_1_perftest.table.column
"results": {                                   ------------------------------
    "163.com": [                               page.name
        "666.0",                               test_value.value=666.0  test_value.run_id=0
        "587.0",                               test_value.value=587.0  test_value.run_id=1
        "626.0"                                test_value.value=626.0  test_value.run_id=2
    ],
    "56.com": [                                page.name
        "789.0",                               test_value.value=789.0  test_value.run_id=0
        "705.0",                               test_value.value=705.0  test_value.run_id=1
        "739.0"                                test_value.value=739.0  test_value.run_id=2
    ],
    "alibaba.com": [                           page.name
        "103.0",                               test_value.value=103.0  test_value.run_id=0
        "95.0",                                test_value.value=95.0   test_value.run_id=1
        "105.0"                                test_value.value=105.0  test_value.run_id=2
    ],

...lots more data...

"results_aux": {
    "main_rss": [                              aux_data.name=main_rss
        "72122368",                            test_aux_data.numeric_data
        "89206784",                            test_aux_data.numeric_data
        "90710016",                            test_aux_data.numeric_data
        "93384704",                            test_aux_data.numeric_data
        "98676736",                            test_aux_data.numeric_data
        "102776832",                           test_aux_data.numeric_data
        "104378368",                           test_aux_data.numeric_data

...lots more data...</pre>
</div>
</div>
</div>
<div class="section" id="data-model-todo">
<h2>Data Model TODO<a class="headerlink" href="#data-model-todo" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section needs updating. Some of these things have been implemented, and some haven&#8217;t.</p>
</div>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>One of the goals of datazilla is to consolidate all systems generating performance data into one webservice that can have one or more re-usable user interfaces. The need for this has arisen from multiple projects generating very similar product performance data but storing it in different databases, managed by different webservices, all having separate user interfaces, and all of these systems have been developed with different types of technology. This part of the data model is going to be focused on consolidating these databases and services into one system that can scale appropriately.</p>
<ul>
<li><p class="first">Requirements</p>
<blockquote>
<div><ol class="arabic simple">
<li>Data from different projects must be able to scale independently. There should be no requirement that project data be stored in the same database instance or co-localized.</li>
<li>The schema associated with a particular project must be able to be extended to match an individual project&#8217;s needs but should be able to use the schema described above as a starting point.</li>
<li>This system should enable a shared Model layer that facilitates an awesome web service based API.</li>
</ol>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="architecture-proposal">
<h3>Architecture Proposal<a class="headerlink" href="#architecture-proposal" title="Permalink to this headline">¶</a></h3>
<p>We will use three classifiers to describe all databases managed in this system.</p>
<p>Database Instance: <tt class="docutils literal"><span class="pre">project_dataset_contenttype</span></tt>
#. project: A string representing a project, organization, or broad category.
#. dataset: Should be enumerable, a single number would be fine, but we could also use a string ending in a number to further classify if needed. This will allow for scalability, if a single database reaches a size threshold (1-2TB or whatever is appropriate), we can increment the dataset number and create a new database that has the same project/contenttype designations.
#. contenttype The content type would describe the content that the database can manage. Each content type would have a template schema associated with it. To add a new project with a given contenttype you would copy the corresponding schema from the schema_1_contenttype that the project requires. Here are some exmaples:</p>
<div class="highlight-python"><pre>Example 1: talos_1_perftest The database instance name holding the talos performance data.</pre>
</div>
<div class="highlight-python"><pre>Example 2: b2g_1_perftest The database instance name holding the performance data for b2g.</pre>
</div>
<div class="highlight-python"><pre>Example 3: eideticker_1_perftest The database instance name holding the performance data for eideticker data.
Reference all databases in a master table that maps the three classifiers to the physical resource</pre>
</div>
<p>This information will be stored in a database instance called datazilla and table called datasource, that looks like this:</p>
<div class="highlight-python"><pre>CREATE TABLE `datasource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project` varchar(25) NOT NULL,
  `dataset` varchar(25) NOT NULL,
  `contenttype` varchar(25) NOT NULL,
  `host` varchar(128) NOT NULL,
  `name` varchar(128) NOT NULL,
  `type` varchar(25) NOT NULL,
  `active_status` tinyint(4) NOT NULL DEFAULT '1',
  `creation_date` datetime NOT NULL,
) ENGINE=TokuDB DEFAULT CHARSET=utf8</pre>
</div>
<p>The following example shows the type of data that would populate the datasource table.</p>
<img alt="_images/datasource.png" src="_images/datasource.png" />
<p>The host column value would provide the physical resource associated with the database.</p>
<p>The name column value would typically be the combination of project, dataset, and contentype but that would not be a requirement of the system. By making the name independent of the three classifiers legacy databases could be imported into datazilla without having to physically move or rename them.</p>
<p>The type column value could be the data hub type in datasource. This would allow us to use the Model layer with more types of databases beyond an RDBS. In this system, the summary_cache, test_data tables, and possible test_aux_data would be better suited for a key/value based object store. It would be very handy to be able to access multiple types of databases through this system.
Use the active status and dataset classifier to scale</p>
<p>The active_status column would allow for inactivating a database instance for writing once a size threshold is reached. When this happens, the active_status would be set to 0 and a new database would be created with the same project name and contenttype, project_2_contenttype, that would have an active_status of 1.</p>
<p>Each contenttype would have a project named schema associated with it. The schema project would just hold the template schema that new projects would use when a database is created for them. Each contenttype could also have a test project designator that could be used for test purposes.</p>
<p>Scalability strategies could be developed useing any combination of the three classifiers. So lets say all of the databases with a particular contenttype seem to be large, the contenttype could be used to host those databases differently than the others. Or if a single project starts to generate lots of data the project classifier could be used to guide appropriate storage/hosting decisions. There would be no requirement for co-localization.</p>
<p>In general, the classifiers would provide semantic control enabling the examination/management of data across any combination of project, dataset, or contenttype.</p>
</div>
<div class="section" id="automation">
<h3>Automation<a class="headerlink" href="#automation" title="Permalink to this headline">¶</a></h3>
<p>The initialization of a new project could be completely automated. A script could be written to take a project, dataset, and contenttype classifier. It could dump the schema for the contenttype and initialize a new database from it. This script could also write out config files that the webservice could use so the database would be automatically available through the web service API without any manual intervention.</p>
</div>
<div class="section" id="integration-in-model-py">
<h3>Integration In Model.py<a class="headerlink" href="#integration-in-model-py" title="Permalink to this headline">¶</a></h3>
<p>Integrating the database table datazilla.datasource into the Model.py constructor will allow this system to scale to many projects and databases. The overall change will look like this, the database connection settings will point to datazilla.datasource. When Model.py is instantiated it will load the contents of datazilla.datasource as dataSource associative arrays using BaseHub.addDataSource(dataSource). The interface to the constructor in Model.py will probably need to be extended to take the project name and a list of sql files. Every call to the Model.py constructor will need to be changed to reflect this. This can then be integrated into the webservice url structure. So, /datazilla/talos and /datazilla/test would point to the separate databases talos_1_perftest and test_1_perftest.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#web-service">Web Service</a><ul>
<li><a class="reference internal" href="#building-the-navigation-menu-and-defining-data-views">Building the Navigation Menu And Defining Data Views</a></li>
<li><a class="reference internal" href="#building-the-cached-summaries">Building the Cached Summaries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-interface">User Interface</a><ul>
<li><a class="reference internal" href="#javascript-design-patterns-and-class-structures">Javascript Design Patterns And Class Structures</a></li>
<li><a class="reference internal" href="#page">Page</a></li>
<li><a class="reference internal" href="#component">Component</a></li>
<li><a class="reference internal" href="#view">View</a></li>
<li><a class="reference internal" href="#id6">Model</a></li>
<li><a class="reference internal" href="#collection">Collection</a></li>
<li><a class="reference internal" href="#client-application">Client Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-model">Data Model</a><ul>
<li><a class="reference internal" href="#reference-data">Reference Data</a></li>
<li><a class="reference internal" href="#test-data">Test Data</a></li>
<li><a class="reference internal" href="#metrics-data">Metrics Data</a></li>
<li><a class="reference internal" href="#ui-support-data">UI Support Data</a></li>
<li><a class="reference internal" href="#json-to-schema-mapping">JSON to Schema Mapping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-model-todo">Data Model TODO</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#architecture-proposal">Architecture Proposal</a></li>
<li><a class="reference internal" href="#automation">Automation</a></li>
<li><a class="reference internal" href="#integration-in-model-py">Integration In Model.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.html"
                        title="next chapter">Tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/architecture.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tests.html" title="Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Datazilla prototype documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012 Mozilla.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>